<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Lmis.Portal.Web.Admin" %>

<%@ Register Src="~/Controls/Common/AdministratorChatControl.ascx" TagPrefix="hmis" TagName="AdministratorChatControl" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Plan The Future</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="horizontal-center">
    <div style="min-height: 100%; position: relative;">
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
                <Scripts>

                    <asp:ScriptReference Path="~/Scripts/jquery.min.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery-1.9.1.min.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.cookie.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.textresizer.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.textresizer.min.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery-1.6.4.min.js" />
                    <asp:ScriptReference Path="~/Scripts/jquery.signalR-2.2.1.min.js" />
                    <asp:ScriptReference Path="~/signalr/hubs" />

                </Scripts>
            </asp:ScriptManager>

            <script type="text/javascript">
                $(document).ready(function () {
                    $('.hide').hide();
                    $(".chat-b").click(function () {
                        $("#chat-body").toggle();
                    });

                    $("#textsizer-classnames a").textresizer({
                        target: "#content",
                        type: "cssClass",
                        sizes: [
				            "small-text",
				            "medium-text",
				            "large-text",
				            "larger-text"
                        ],
                        selectedIndex: 1
                    });
                });

                function listenSelected() {
                    var text = getSelectionText();
                    if (text == "" || text == null) {
                        return false;
                    }

                    var audio = document.getElementById("listenAudio");
                    if (audio != null) {
                        var url = "http://api.naturalreaders.com/v2/tts/?r=0&s=0&t=" + encodeURIComponent(text);
                        audio.src = url;
                        audio.play();
                    }
                }

                function getSelectionText() {
                    var text = "";

                    if (window.getSelection) {
                        text = window.getSelection().toString();
                    } else if (document.selection && document.selection.type != "Control") {
                        text = document.selection.createRange().text;
                    }

                    return text;
                }
            </script>
            <audio id="listenAudio" src="" style="display: none;"></audio>
            <header id="header">
                <div class="top-bg">
                    <nav class="top ">
                        <div class="box-social">
                            <ul>
                                <li>
                                    <a href="#" class="sb small no-border linkedin">LinkedIn</a>
                                    <a href="#" class="sb small no-border facebook">Facebook</a>
                                    <a href="#" class="sb small no-border twitter">Twitter</a>
                                    <a href="javascript:listenSelected();" class="sb small no-border voice">Twitter</a>
                                </li>
                            </ul>

                        </div>
                        <div class="top-right">
                            <ul>
                                <li>
                                    <ce:ImageLinkButton runat="server" ID="btEngLang" OnClick="btEngLang_Click">English</ce:ImageLinkButton></li>
                                <li>|</li>
                                <li>
                                    <ce:ImageLinkButton runat="server" ID="btGeoLang" OnClick="btGeoLang_Click">Georgian</ce:ImageLinkButton></li>
                                <li class="language"></li>
                                <%--<li>
                                    <asp:Image ImageUrl="~/App_Themes/Default/images/top-right.png" runat="server" /></li>
                                <li><a href="http://evolution.ge/Citi/Forum" target="blanck">
                                    <ce:Label runat="server">Forum</ce:Label></a></li>--%>
                                <li>
                                    <asp:Image ImageUrl="~/App_Themes/Default/images/top-right.png" runat="server" /></li>
                                <li><a>
                                    <ce:Label runat="server">FAQ</ce:Label></a></li>
                                <li>
                                    <asp:Image ImageUrl="~/App_Themes/Default/images/top-right.png" runat="server" /></li>
                                <li>
                                    <ce:ImageLinkButton runat="server" ID="btLogin" OnClick="btLogin_Click">Sign In</ce:ImageLinkButton>
                                    <ce:ImageLinkButton runat="server" ID="btLogout" OnClick="btLogout_Click">Logout</ce:ImageLinkButton>
                                    <ce:ImageLinkButton runat="server" ID="btTranslationMode" OnClick="btTranslationMode_Click">Translation Mode</ce:ImageLinkButton>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header">
                    <div class="header-items">
                        <%--	<div class="header-title">
							Plan The Future
						</div>--%>
                        <div class="left" style="margin: 10px 10px 15px 10px;">
                            <asp:Image ImageUrl="~/App_Themes/Default/images/logo.png" runat="server" />
                        </div>
                        <div class="search-box">
                            <input type="text" name="search" placeholder="Search..">
                        </div>
                    </div>
                </div>
                <div class="menu-line">
                    <ul class="menu">
                        <li>
                            <asp:HyperLink runat="server" CssClass="mcolor" NavigateUrl="~/Default.aspx"><ce:Label runat="server">HOME</ce:Label></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" CssClass="mcolor" NavigateUrl="~/Pages/Management/CategoriesList.aspx"><ce:Label runat="server">Categories</ce:Label></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" CssClass="mcolor" NavigateUrl="~/Pages/Management/TablesList.aspx"><ce:Label runat="server">Tables</ce:Label></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" CssClass="mcolor" NavigateUrl="~/Pages/Management/LogicsList.aspx"><ce:Label runat="server">Logics</ce:Label></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" CssClass="mcolor" NavigateUrl="~/Pages/Management/ReportsList.aspx"><ce:Label runat="server">Reports</ce:Label></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" CssClass="mcolor" NavigateUrl="~/Pages/Management/VideosList.aspx"><ce:Label runat="server">Videos</ce:Label></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" CssClass="mcolor" NavigateUrl="~/Pages/Management/LinksList.aspx"><ce:Label runat="server">Links</ce:Label></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" CssClass="mcolor" NavigateUrl="~/Pages/Management/BooksList.aspx"><ce:Label runat="server">eBooks</ce:Label></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" CssClass="mcolor" NavigateUrl="~/Pages/Management/LegislationsList.aspx"><ce:Label runat="server">Legislations</ce:Label></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" CssClass="mcolor" NavigateUrl="~/Pages/Management/ProjectsList.aspx"><ce:Label runat="server">Projects</ce:Label></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" CssClass="mcolor" NavigateUrl="~/Pages/Management/SurveysList.aspx"><ce:Label runat="server">Surveys</ce:Label></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" CssClass="mcolor" NavigateUrl="~/Pages/Management/NewsList.aspx"><ce:Label runat="server">News</ce:Label></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" CssClass="mcolor" NavigateUrl="~/Pages/Management/AboutUs.aspx"><ce:Label runat="server">About Us</ce:Label></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" CssClass="mcolor" NavigateUrl="~/Pages/Management/ContactUs.aspx"><ce:Label runat="server">Contact Us</ce:Label></asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink runat="server" CssClass="mcolor" NavigateUrl="~/Pages/Management/GeorgiaInNumbers.aspx"><ce:Label runat="server">Georgia In Numbers</ce:Label></asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </header>
            <section id="content">
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </section>

            <%--<hmis:AdministratorChatControl runat="server" ID="ceAdministratorChatControl" />
            <div class="chat-b">
                <asp:Image ImageUrl="~/App_Themes/Default/images/chat.png" runat="server" />
            </div>--%>
            <footer id="footer">
                <div class="footer">
                    <ul>
                        <li class="left">
                            <asp:Image runat="server" ImageUrl="~/App_Themes/Default/images/f-logo.png" ID="imgFLogo" /></li>
                        <li class="right copyright">© 2016  All rights reserved</li>
                    </ul>
                </div>
            </footer>
        </form>
    </div>
</body>
</html>
